{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Certifikacija_Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CertifikacijaConnection": "Server=milcom.database.windows.net;Database=certifikacija;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
